/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

html,
body {
  padding: 0;
  margin: 0;
  background: #fff;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
}

body a {
  outline: none;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  text-decoration: none;
}

body a:hover {
  text-decoration: none;
}

body a:focus,
a:hover {
  text-decoration: none;
}

input[type="button"],
input[type="submit"] {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
}

select,
input[type="email"],
input[type="text"],
input[type=password],
input[type="button"],
input[type="submit"],
textarea {
  font-family: 'Montserrat', sans-serif;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  letter-spacing: 1px;

}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Condensed', sans-serif;
  letter-spacing: 1px;
}

p {
  margin: 0;
  padding: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
}


ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.row {
  margin: 0px;
}

/*-- //Reset-Code --*/
.clr {
  color: #fff;
}

.lft {
  text-align: left;
}

.rigt {
  text-align: right;
}

/*-- header --*/
/* -- TOP HEADER */
.top-middle li {
  display: inline-block;
}

.top .top-middle,
.top .top-right {
  padding: 0px;
}

.top .top-left {
  padding: 4px 0 0;
  text-align: right;
}

.top-left li {
  display: inline-block;
  color: #fff;
  margin-right: 0em;
  letter-spacing: 1px;
}

.top {
  padding: 10px 0;
  background: #363d41;
}

.top-middle {
  text-align: left;
}

.top-left p {
  color: #fff;
  font-size: 16px;
  margin-top: 3px;
}

.top-left i.fab fa {
  margin-right: 2px;
  color: #ffffff;
  font-size: 20px;
}

.top-middle li {
  margin-right: 15px;
}

.top-middle i.fab.fa-facebook-f {
  font-size: 16px;
  text-align: center;
  line-height: 29px;
  width: 30px;
  height: 30px;
}

.top-middle i.fab.fa-facebook-f:hover {
  color: #527dbd;
}

.top-middle i.fab.fa-twitter {
  font-size: 16px;
  text-align: center;
  line-height: 29px;
  width: 30px;
  height: 30px;
}

.top-middle i.fab.fa-twitter:hover {
  color: #1da1f2;
}

.top-middle i.fab.fa-google-plus-g {
  font-size: 16px;
  text-align: center;
  line-height: 29px;
  width: 30px;
  height: 30px;
}

.top-middle i.fab.fa-google-plus-g:hover {
  color: #dd4b39;
}

.top-middle i.fab.fa-linkedin-in {
  font-size: 16px;
  text-align: center;
  line-height: 29px;
  width: 30px;
  height: 30px;
}

.top-middle i.fab.fa-linkedin-in:hover {
  color: #0077b5;
}

.top-middle i.fab {
  color: #fff;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}

/* -- //TOP HEADER */
/*-- nav --*/
.header-bar {
  padding: 1em 0em;
}

h1 a.navbar-brand {
  padding-top: 0px;
  font-size: 40px;
  color: #7f67f8 !important;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  padding-bottom: 0;
  margin-right: 0;
}

a.navbar-brand span {
  color: #868c94 !important;
  font-size: 30px;
  font-weight: 500;
}

.navbar-light .navbar-nav .nav-link {
  color: #363d41;
  font-size: 14px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0px 15px;
  padding: 0px 0px;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}

nav.navbar.navbar-toggleable-md.navbar-light {
  padding: 0em;
  background: rgba(255, 255, 255, 0);
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: #7f67f8;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.open,
.navbar-light .navbar-nav .open>.nav-link {
  color: #7f67f8;
}

/*-- //nav --*/
/*-- //header --*/
/*-- banner --*/
.banner-main {
  position: relative;
}

.banner {
  background: url(../images/wedding.jpg) no-repeat 0px 0px;
  text-align: center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
}

.banner,
.agile_dot_info {
  min-height: 700px;
}

/*.container2{
    max-height: 300px;
}
*/


.carousel-item {
  height: 500px;
}

.carousel-item img {
  height: 500px;
}

.agile_dot_info {
  background: rgba(0, 0, 0, 0.37);
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
}

.banner1 {
  background: url(../images/apollo_6FT_1443.jpg) no-repeat 0px 0px;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  min-height: 300px;
  text-align: center;
}

.w3_banner_info {
  padding: 14em 0 0;
  text-align: center;
}

.w3_banner_info_grid h3,
.w3_banner_info_grid h2 {
  font-size: 3em;
  color: #fff;
  text-transform: uppercase;
  line-height: 1.4em;
  letter-spacing: .2em;
  font-weight: 400;
}

.w3_banner_info_grid p {
  font-size: 15px;
  color: #fff;
  line-height: 28px;
  margin: 20px auto 40px;
  width: 86%;
  letter-spacing: 1px;
  text-transform: capitalize;
}

.w3_banner_info_grid ul li {
  display: inline-block;
  font-size: 1em;
  margin-bottom: 0em;
}

.w3_banner_info_grid ul li a {
  padding: 8px 30px;
  text-decoration: none;
  display: block;
  color: #212121;
}

.w3ls_more,
.w3l_contact:hover {
  border: 2px solid #7f67f8;
  background: #7f67f8;
  color: #fff !important;
}

.w3l_contact,
.w3ls_more:hover {
  border: 2px solid #fdfdfd;
  color: #ffffff !important;
  background: none;
}

.wthree_banner_grids {
  padding: 8em 0;
}

.wthree_banner_grid {
  text-align: center;
}

.wthree_banner_grid i {
  font-size: 2.7em;
  color: #fff;
}

.wthree_banner_grid h4 {
  text-transform: capitalize;
  font-size: 1em;
  color: #fff;
  padding-top: 1em;
  letter-spacing: 1px;
}

.agileits_more ul li {
  display: inline-block;
}

.agileits_more ul li a.hvr-icon-hang {
  padding: 1em 3em 1em 2em;
  letter-spacing: 3px;
  color: #fff;
  font-weight: 600;
  text-transform: capitalize;
  text-decoration: none;
  border: 1px solid #fff;
  position: relative;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  display: inline-block;
  vertical-align: middle;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

.w3ls_banner_info_grids {
  margin: 3em 0 0;
}

.w3l_banner_info_grid h4 {
  text-transform: capitalize;
  font-size: 1.2em;
  color: #212121;
  letter-spacing: 1px;
  padding: .5em 0 1em;
  position: relative;
  text-align: center;
  margin: 1em 0 0;
}

.w3l_banner_info_grid h4:before {
  content: '';
  background: #fff;
  height: 2px;
  width: 40%;
  position: absolute;
  top: 100%;
  right: 5%;
}

.w3l_banner_info_grid {
  padding: 2em;
  background: #7f67f8;
}

.w3_banner_info_grid.hi-icon-effect-4.hi-icon-effect-4b {
  text-align: left;
  padding: 0 1em;
}

.w3ls_banner_info_grid {
  padding: 0 .5em;
}

/* Effect 4b */
.hi-icon {
  display: inline-block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  text-align: center;
  position: relative;
  z-index: 1;
  color: #fff;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 1);
}

.hi-icon:after {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  content: '';
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.hi-icon:before {
  font-family: FontAwesome;
  speak: none;
  font-size: 1.5em;
  line-height: 3em;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  display: block;
  -webkit-font-smoothing: antialiased;
}

.hi-icon-effect-4 .hi-icon:after {
  top: -2px;
  left: -2px;
  padding: 0;
  z-index: 10;
  border: 2px dashed #fff;
}

.w3ls_banner_info_grid:hover .hi-icon-effect-4 .hi-icon {
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  color: #fff;
}

.hi-icon-effect-4b .hi-icon:hover {
  -webkit-transition: box-shadow 0.2s;
  -moz-transition: box-shadow 0.2s;
  transition: box-shadow 0.2s;
}

.w3ls_banner_info_grid:hover .hi-icon-effect-4b .hi-icon:after {
  -webkit-animation: spinAround 9s linear infinite;
  -moz-animation: spinAround 9s linear infinite;
  animation: spinAround 9s linear infinite;
}

.w3_fa_user:before {
  content: "\f007";
}

.w3_fa_ravelry:before {
  content: "\f2d9";
}

.w3_fa_cubes:before {
  content: "\f1b3";
}

@keyframes spinAround {
  from {
    transform: rotate(0deg)
  }

  to {
    transform: rotate(360deg);
  }
}

/*-- //banner --*/
.w3l_header {
  text-align: center;
  font-size: 3em;
  color: #2c363e;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
}

.wthree_head_section p {
  font-size: 15px;
  text-align: center;
  margin: 20px auto;
  width: 60%;
  color: #5e5e5e;
  line-height: 1.8em;
  letter-spacing: 1px;
}

.wthree_head_section {
  margin-bottom: 5em;
}

/*-- agile-about --*/
.about-info-grids {
  text-align: center;
}

.bord {
  background: #e8e8e8;
  height: 1px;
  width: 75%;
  margin: 0 auto 3em;
}

.about-info.about-info2 {
  border-left: 1px solid #e8e8e8;
  border-right: 1px solid #e8e8e8;
}

.about-info-grids p {
  font-size: 15px;
  margin: 0;
  color: #777;
  font-weight: 400;
  line-height: 1.8em;
}

.about-info-grids h4 {
  font-size: 22px;
  color: #151515;
  letter-spacing: .075em;
  font-weight: 600;
  text-transform: capitalize;
  margin: 20px 0;
}

.about-info-grids i.fas {
  font-size: 40px;
  color: #f97c69;
}

section.what_you {
  padding: 5em 0;
}

/*-- //agile-about --*/
.w3layouts_bottom {
  background: url(../images/multicards.png) no-repeat 0px 0px;
  text-align: center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  padding: 6em 0;
}

.w3layouts_getin_info h3 {
  color: #fff;
  letter-spacing: 4px;
  font-size: 40px;
}

.w3layouts_getin a {
  font-size: 1em;
  color: #fff;
  background: #7f67f8;
  padding: 0.7em 2em;
  letter-spacing: 2px;
  display: inline-block;
}

.w3layouts_getin a:hover {
  color: #fff;
  background: #f97c69;
}

/*-- stats --*/
.w3layouts_stats_left {
  padding: 0;
  text-align: center;
}

.w3layouts_stats_left p {
  font-size: 3.5em;
  font-weight: 700;
  letter-spacing: 2px;
  color: #f97c69;
  margin: 0 0 0.2em 0;
}

.w3layouts_stats_left h3 {
  font-size: 20px;
  color: #2c363e;
  letter-spacing: 2px;
  font-weight: 600;
}

.stats {
  padding: 5em 0;
}

.inner_w3l_agile_grids-1 h6 {
  font-size: 15px;
  margin-top: 0.8em;
  color: #777;
}

section.stats h4 {
  font-size: 40px;
  width: 65%;
  text-align: center;
  line-height: 1.2em;
  margin: 0 auto;
  color: #2c363e;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
}

p.stap {
  font-size: 15px;
  color: #777;
  margin: 1em 0 5em;
  text-align: center;
}

/*-- //stats --*/
.w3ls-about-grid {
  padding: 2.5em 2.5em;
}

.container2 h5 {
  font-size: 2em;
  text-transform: capitalize;
  color: #000;
  margin-bottom: 1.5em;
  margin-top: 1em;
}

.container2 h5 span {
  color: #f97c69;
}

.agileinfo-about-grid,
.service-left-grid {
  padding: 0;
}

.service-subgrids {
  padding: 0;
}

.container2 {
  width: 80%;
  margin: 0 auto;
}

.container2 h3.title-txt {
  text-align: left;
  margin-bottom: 0.5em;
}

h3.title {
  color: #000;
  font-size: 1.6em;
  text-transform: capitalize;
}

.services-left {
  width: 85%;
}

.services-left h4 span {
  font-weight: 600;
  color: #f97c69;
}

.services-left h4 {
  margin: 1em 0 0.5em;
  color: #000;
  line-height: 1.5;
  font-size: 1.4em;
}

.w3ls-about-grid h6 {
  text-transform: capitalize;
  font-size: 1.5em;
  margin: 1em 0;
  letter-spacing: 2px;
  color: #2c363e;
  font-weight: 600;
}

.w3ls-about-grid p {
  color: #000;
}

.w3ls-about-grid i {
  color: #f97c69;
  font-size: 3em;
}

.service-subgrids:nth-child(odd) {
  background: #f97c69;
}

.service-subgrids:nth-child(odd) p,
.service-subgrids:nth-child(odd) h6,
.service-subgrids:nth-child(odd) .w3ls-about-grid i {
  color: #fff;
}

.service-subgrids:nth-child(2) {
  background: #fff;
}

.service-subgrids:nth-child(4) {
  background: #fff;
}

.service-subgrids:nth-child(6) {
  background: #fff;
}

.about-agile a:hover {
  background: #39cad3;
  color: #fff;
}

ul.serv-list li {
  display: inline-block;
  margin-top: 1em;
  margin: 1em 1em 0 0;
}

section.services.section {
  background: url(../images/3.jpg) no-repeat 0px 0px;
  text-align: center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  padding: 5em 0;
}

h3.w3l_header.ser_m,
p.ser_p {
  color: #fff;
}

/* testimonals */
.testimonal img {
  border-radius: 50%;
  width: 110px;
  background: #7f67f8;
  padding: 5px;
}

.testimonals {
  padding: 5em 0;
}

.first-grid {
  text-align: center;
  padding: 40px 10px;
  margin-right: 10px;
}

.first-grid h3 {
  text-transform: capitalize;
  color: #2c363e;
  font-size: 20px;
  font-weight: 600;
  margin: 20px 0 0;
  letter-spacing: 2px;
}

.first-grid h4 {
  margin: 5px 0;
  text-transform: capitalize;
}

.first-grid p {
  font-size: 14px;
  color: #777;
  margin: 10px 0;
  line-height: 24px;
}

/*-- testimonials --*/
/*-- footer --*/
.footer {
  background: #0b0c11;
  padding: 5em 0;
}

.w3layouts_footer_grid h2,
.w3layouts_footer_grid h3 {
  font-size: 1.7em;
  color: #f97c69;
  position: relative;
  margin-bottom: 1.5em;
  letter-spacing: 2px;
}

h3.heading-agileinfo.white-w3ls {
  color: #f8b239;
  font-size: 35px;
  line-height: 48px;
}

.more-button a {
  font-size: 15px;
  background: #f8b239;
  color: #fff;
  padding: 8px 25px;
  display: inline-block;
  margin-top: 2em;
}

.more-button a:hover {
  background: #000;
}

ul.links li {
  list-style: none;
  color: #fff;
  margin-bottom: 10px;
}

.w3layouts_footer_grid h2 span,
.w3layouts_footer_grid h3 span {
  color: #FFC107;
}

ul.links li a {
  color: #fff;
}

.social_agileinfo li {
  display: inline-block;
}

.social_agileinfo li a {
  width: 40px;
  height: 40px;
  display: block;
  border: 1px solid #fff;
  text-align: center;
  color: #fff;
}

.social_agileinfo li a i {
  font-size: 1em;
  line-height: 2.8em;
}

.w3_facebook:hover {
  border: 1px solid #3b5998;
  background: #3b5998;
}

.w3_twitter:hover {
  border: 1px solid #1da1f2;
  background: #1da1f2;
}

.w3_instagram:hover {
  border: 1px solid #833ab4;
  background: #833ab4;
}

.w3_google:hover {
  border: 1px solid #dd4b39;
  background: #dd4b39;
}

.w3l_footer_nav {
  margin: 3em 0 3em;
}

.w3l_footer_nav li {
  display: inline-block;
  margin-right: 4em;
}

.w3l_footer_nav li a {
  color: #fff;
  font-weight: 400;
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 2px;
}

.w3l_footer_nav li a:hover,
.w3l_footer_nav li a.active {
  color: #FFC107;
}

.w3layouts_footer_grid p {
  font-size: 1em;
  line-height: 2em;
  margin-bottom: 2em;
  letter-spacing: 1px;
  color: #bfbfbf;
}

p.copyright {
  color: #fff;
  line-height: 1.8em;
  letter-spacing: 2px;
  text-align: center;
  margin-top: 0em;
  background: #252525;
  padding: 16px 0;
}

p.copyright a {
  color: #fff;
  text-decoration: underline;
}

p.copyright a:hover {
  color: #f97c69;
}

.w3layouts_footer_grid form {
  border: 1px solid #fff;
  width: 100%;
}

.w3layouts_footer_grid input[type="email"] {
  outline: none;
  padding: 15px 15px;
  color: #fff;
  font-size: 14px;
  width: 88%;
  border: none;
  background: rgba(0, 0, 0, 0.22);
  letter-spacing: 2px;
}

button.btn1 {
  color: #fff;
  border: none;
  padding: 15px 0;
  text-align: center;
  text-decoration: none;
  background: #7f67f8;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  transition: 0.5s all;
  float: right;
  width: 12%;
  cursor: pointer;
}

ul.con_inner_text li {
  list-style-type: none;
  color: #bfbfbf;
  font-size: 1em;
  letter-spacing: 1px;
  margin-bottom: 17px;
}

.w3layouts_footer_grid.fokt {
  padding-right: 5em;
}

ul.con_inner_text li label {
  display: block;
  margin-left: 1.7em;
}

ul.con_inner_text span {
  margin-right: 13px;
  color: #f97c69;
}

ul.con_inner_text li a {
  color: #bfbfbf;
}

ul.con_inner_text li label {
  color: #bfbfbf;
  margin-right: 1em;
  font-weight: 400 !important;
}

ul.con_inner_text.midimg li {
  display: inline-block;
  float: left;
  width: 22%;
}

/*-- //footer --*/
.agileits-w3layouts-info img {
  width: 100%;
}

h4.modal-title {
  font-size: 28px;
  color: #7f67f8;
  font-weight: 600;
  letter-spacing: 2px;
}

.agileits-w3layouts-info p {
  font-size: 14px;
  color: #777;
  line-height: 28px;
  padding: 1em;
}

/*-- to-top --*/
#toTop {
  display: none;
  text-decoration: none;
  position: fixed;
  bottom: 24px;
  right: 1%;
  overflow: hidden;
  z-index: 999;
  width: 64px;
  height: 64px;
  border: none;
  text-indent: 100%;
  background: url("../images/arrow.png") no-repeat 0px 0px;
}

#toTopHover {
  width: 64px;
  height: 64px;
  display: block;
  overflow: hidden;
  float: right;
  opacity: 0;
  -moz-opacity: 0;
  filter: alpha(opacity=0);
}

/*-- //to-top --*/
/*-- gallery --*/
.w3ls_gallery_grids {
  padding-top: 0em;
}

.agile_gallery_grid {
  margin-bottom: 2em;
}

.agile_gallery_grid1 {
  position: relative;
}

.w3layouts_gallery_grid1_pos {
  background: #7f67f8;
  bottom: 45px;
  left: 45px;
  opacity: 0;
  padding: 1em;
  position: absolute;
  right: 45px;
  text-align: center;
  top: 45px;
  visibility: hidden;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
}

.w3layouts_gallery_grid1_pos h3 {
  font-size: 1.2em;
  letter-spacing: 2px;
  font-weight: 600;
  margin: 1em 0 .5em;
  padding-bottom: .5em;
  position: relative;
  text-transform: uppercase;
  color: #212121;
}

.w3layouts_gallery_grid1_pos p {
  color: #fff;
  line-height: 2em;
  letter-spacing: 1px;
}

.agile_gallery_grid:hover .w3layouts_gallery_grid1_pos {
  opacity: 1;
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -moz-transform: scaleX(1);
  -o-transform: scaleX(1);
  -ms-transform: scaleX(1);
}

.banner-bottom.gallery {
  padding: 5em 0;
}

p.quia {
  font-size: 1.2em;
  color: #140b05;
  font-weight: 600;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.agile_gallery_grid img {
  width: 100%;
}

/*-- //gallery --*/
/*-- team --*/

.team_grid_info h3 {
  font-size: 1.2em;
  color: #222;
  margin: 1.5em 0 0.5em 0;
  font-weight: 600;
}

.team_grid_info p {
  color: #b7b6b6;
  font-size: 1em;
}

ul.team_icons li {
  display: inline-block;
  margin-right: 1em;
}

.team_grid ul li:last-child {
  margin: 0;
}

.team_grid_info:hover {
  background: #7f67f8;
}

.team_grid_info {
  text-align: center;
  padding: 0;
  -webkit-transition: 0.5s ease-in;
  -moz-transition: 0.5s ease-in;
  -ms-transition: 0.5s ease-in;
  -o-transition: 0.5s ease-in;
  transition: 0.5s ease-in;
  border: 1px solid #ddd;
  padding: 2em 2em;
  background: #f5fbf6;
}

.team_icons ul li {
  list-style: none;
  display: inline-block;
  margin-right: 10px;
}

.team_icons ul li a i {
  height: 32px;
  width: 32px;
  background: none;
  line-height: 31px;
  color: #222;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  border: 1px solid #24262d;
}

.team_icons ul li a i:hover {
  color: #f97c69;
  border: 1px solid #f97c69;
}

.team_grid_info img {
  margin: 0 auto;
  text-align: center;
}

.team_icons ul {
  margin-top: 1em;
}

.ab_info img {
  width: 100%;
}

.ab_info h4 {
  margin-top: 1em;
  font-size: 1.4em;
  font-weight: 600;
  color: #7f67f8;
}

p.sub_p {
  margin: 1.2em 0 0;
}

section.mid_slider {
  padding: 5em 0;
}

/*-- //team --*/
/*-- icons --*/
.codes a {
  color: #999;
}

.icon-box {
  padding: 8px 15px;
  background: rgba(149, 149, 149, 0.18);
  margin: 1em 0 1em 0;
  border: 5px solid #ffffff;
  text-align: left;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 13px;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  -moz-transition: 0.5s all;
  cursor: pointer;
}

.icon-box:hover {
  background: #000;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  -moz-transition: 0.5s all;
}

.icon-box:hover i.fa {
  color: #fff !important;
}

.icon-box:hover a.agile-icon {
  color: #fff !important;
}

.codes .bs-glyphicons li {
  float: left;
  width: 12.5%;
  height: 115px;
  padding: 10px;
  line-height: 1.4;
  text-align: center;
  font-size: 12px;
  list-style-type: none;
}

.codes .bs-glyphicons .glyphicon {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 24px;
}

.codes .glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #777;
}

.codes .bs-glyphicons .glyphicon-class {
  display: block;
  text-align: center;
  word-wrap: break-word;
}

h3.icon-subheading {
  font-size: 28px;
  color: #89379a !important;
  margin: 30px 0 15px;
  font-weight: 700;
  letter-spacing: 2px;
}

h3.agileits-icons-title {
  text-align: center;
  font-size: 33px;
  color: #222222;
  font-weight: 700;
  letter-spacing: 2px;
}

.icons a {
  color: #999;
}

.icon-box i {
  margin-right: 10px !important;
  font-size: 20px !important;
  color: #282a2b !important;
}

.bs-glyphicons li {
  float: left;
  width: 18%;
  height: 115px;
  padding: 10px;
  line-height: 1.4;
  text-align: center;
  font-size: 12px;
  list-style-type: none;
  background: rgba(149, 149, 149, 0.18);
  margin: 1%;
}

.bs-glyphicons .glyphicon {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 24px;
  color: #282a2b;
}

.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #777;
}

.bs-glyphicons .glyphicon-class {
  display: block;
  text-align: center;
  word-wrap: break-word;
  color: #777;
}

@media (max-width:991px) {
  h3.agileits-icons-title {
    font-size: 28px;
  }

  h3.icon-subheading {
    font-size: 22px;
  }
}

@media (max-width:768px) {
  h3.agileits-icons-title {
    font-size: 28px;
  }

  h3.icon-subheading {
    font-size: 25px;
  }

  .row {
    margin-right: 0;
    margin-left: 0;
  }

  .icon-box {
    margin: 0;
  }
}

@media (max-width: 640px) {
  .icon-box {
    float: left;
    width: 50%;
  }
}

@media (max-width: 480px) {
  .bs-glyphicons li {
    width: 31%;
  }
}

@media (max-width: 414px) {
  h3.agileits-icons-title {
    font-size: 23px;
  }

  h3.icon-subheading {
    font-size: 22px;
  }

  .bs-glyphicons li {
    width: 31.33%;
  }
}

@media (max-width: 384px) {
  .icon-box {
    float: none;
    width: 100%;
  }
}

/*-- //icons --*/
.w3_wthree_agileits_icons.main-grid-border {
  padding: 5em 0;
}

/*--Typography--*/
.well {
  font-weight: 300;
  font-size: 14px;
}

.list-group-item {
  font-weight: 300;
  font-size: 14px;
}

li.list-group-item1 {
  font-size: 14px;
  font-weight: 300;
}

.typo p {
  font-size: 14px;
  font-weight: 300;
}

.show-grid [class^=col-] {
  background: #fff;
  text-align: center;
  margin-bottom: 10px;
  line-height: 2em;
  border: 10px solid #f0f0f0;
}

.show-grid [class*="col-"]:hover {
  background: #e0e0e0;
}

.grid_3 {
  margin-bottom: 2em;
}

.xs h3,
h3.m_1 {
  color: #000;
  font-size: 1.7em;
  font-weight: 300;
  margin-bottom: 1em;
}

.grid_3 p {
  color: #999;
  font-size: 0.85em;
  margin-bottom: 1em;
  font-weight: 300;
}

.grid_4 {
  background: none;
  margin-top: 50px;
}

.label {
  font-weight: 300 !important;
  border-radius: 4px;
}

.grid_5 {
  background: none;
  padding: 2em 0;
}

.grid_5 h3,
.grid_5 h2,
.grid_5 h1,
.grid_5 h4,
.grid_5 h5,
h3.hdg,
h3.bars {
  margin-bottom: 1em;
  color: #89379a;
  font-weight: 700;
  font-size: 30px;
  letter-spacing: 2px;
}

.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td {
  border-top: none !important;
}

.tab-content>.active {
  display: block;
  visibility: visible;
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
  z-index: 0;
}

.badge-primary {
  background-color: #03a9f4;
}

.badge-success {
  background-color: #fb5710;
}

.badge-warning {
  background-color: #ffc107;
}

.badge-danger {
  background-color: #e51c23;
}

.grid_3 p {
  line-height: 2em;
  color: #888;
  font-size: 0.9em;
  margin-bottom: 1em;
  font-weight: 300;
}

.bs-docs-example {
  margin: 1em 0;
}

section#tables p {
  margin-top: 1em;
}

.tab-container .tab-content {
  border-radius: 0 2px 2px 2px;
  border: 1px solid #e0e0e0;
  padding: 16px;
  background-color: #ffffff;
}

.table td,
.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
  padding: 15px !important;
}

.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td {
  font-size: 0.9em;
  color: #999;
  border-top: none !important;
}

.tab-content>.active {
  display: block;
  visibility: visible;
}

.label {
  font-weight: 300 !important;
}

.label {
  padding: 4px 6px;
  border: none;
  text-shadow: none;
}

.alert {
  font-size: 0.85em;
}

h1.t-button,
h2.t-button,
h3.t-button,
h4.t-button,
h5.t-button {
  line-height: 2em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

li.list-group-item1 {
  line-height: 2.5em;
}

.input-group {
  margin-bottom: 20px;
}

.in-gp-tl {
  padding: 0;
}

.in-gp-tb {
  padding-right: 0;
}

.list-group {
  margin-bottom: 48px;
}

ol {
  margin-bottom: 44px;
}

h2.typoh2 {
  margin: 0 0 10px;
}

@media (max-width:768px) {
  .grid_5 {
    padding: 0 0 1em;
  }

  .grid_3 {
    margin-bottom: 0em;
  }
}

@media (max-width:640px) {

  h1,
  .h1,
  h2,
  .h2,
  h3,
  .h3 {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .grid_5 h3,
  .grid_5 h2,
  .grid_5 h1,
  .grid_5 h4,
  .grid_5 h5,
  h3.hdg,
  h3.bars {
    margin-bottom: .5em;
  }

  .progress {
    height: 10px;
    margin-bottom: 10px;
  }

  ol.breadcrumb li,
  .grid_3 p,
  ul.list-group li,
  li.list-group-item1 {
    font-size: 14px;
  }

  .breadcrumb {
    margin-bottom: 25px;
  }

  .well {
    font-size: 14px;
    margin-bottom: 10px;
  }

  h2.typoh2 {
    font-size: 1.5em;
  }

  .label {
    font-size: 60%;
  }

  .in-gp-tl {
    padding: 0 1em;
  }

  .in-gp-tb {
    padding-right: 1em;
  }
}

@media (max-width:480px) {

  .grid_5 h3,
  .grid_5 h2,
  .grid_5 h1,
  .grid_5 h4,
  .grid_5 h5,
  h3.hdg,
  h3.bars {
    font-size: 1.2em;
  }

  .table h1 {
    font-size: 26px;
  }

  .table h2 {
    font-size: 23px;
  }

  .table h3 {
    font-size: 20px;
  }

  .label {
    font-size: 53%;
  }

  .alert,
  p {
    font-size: 14px;
  }

  .pagination {
    margin: 20px 0 0px;
  }

  .grid_3.grid_4.w3layouts {
    margin-top: 25px;
  }
}

@media (max-width: 320px) {
  .grid_4 {
    margin-top: 18px;
  }

  h3.title {
    font-size: 1.6em;
  }

  .alert {
    padding: 10px;
    margin-bottom: 10px;
  }

  ul.pagination li a {
    font-size: 14px;
    padding: 5px 11px;
  }

  .list-group {
    margin-bottom: 10px;
  }

  .well {
    padding: 10px;
  }

  .nav>li>a {
    font-size: 14px;
  }

  table.table.table-striped,
  .table-bordered,
  .bs-docs-example {
    display: none;
  }
}

/*-- //typography --*/
.typo {
  padding: 5em 0;
}

.form-group.row {
  margin-bottom: 1rem;
}

.bd-example {
  padding: 2em;
  border: 1px solid #eee;
  margin-bottom: 2em;
}

.team_grid_info img {
  width: 100%;
  width: 135px;
  border-radius: 50%;
}

/*--responsive--*/
@media(max-width:1920px) {}

@media(max-width:1680px) {}

@media(max-width:1600px) {}

@media(max-width:1440px) {
  h1 a.navbar-brand {
    font-size: 34px;
  }
}

@media(max-width:1366px) {}

@media(max-width:1280px) {}

@media(max-width:1080px) {

  .w3_banner_info_grid h3,
  .w3_banner_info_grid h2 {
    font-size: 2.5em;
  }

  .w3layouts_getin_info h3 {
    letter-spacing: 3px;
    font-size: 36px;
  }

  .banner1 {
    min-height: 250px;
  }

  .w3layouts_gallery_grid1_pos h3 {
    margin: 0em 0 .5em;
  }
}

@media(max-width:1050px) {
  h1 a.navbar-brand {
    font-size: 32px;
  }
}

@media(max-width:1024px) {}

@media(max-width:991px) {
  div#navbarSupportedContent {
    position: absolute;
    width: 97%;
    left: 0px;
    top: 49px;
    z-index: 999;
    background: #000;
  }

  ul.navbar-nav {
    width: 100%;
    left: 0px;
    text-align: center;
    padding: 1em 0em;
  }

  li.nav-item {
    margin: 10px 0px;
  }

  .navbar-light .navbar-toggler {
    border-color: #7f67f8;
    background: #7f67f8;
    padding: 2px 6px;
    margin-top: 5px;
    outline: none;
    margin-right: 0px;
    z-index: 9999;
    cursor: pointer;
    border-radius: 6px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
  }

  .navbar-light .navbar-toggler:hover {
    background: #7f67f8;
  }

  .dropdown-menu.show {
    text-align: center;
    background: #000;
  }

  .dropdown-item {
    color: #ffffff;
  }

  .dropdown-divider {
    background-color: #000000;
  }

  .dropdown-item:focus,
  .dropdown-item:hover {
    color: #7f67f8;
    text-decoration: none;
    background-color: #000000;
  }

  .dropdown-item.active,
  .dropdown-item:active {
    color: #7f67f8;
    text-decoration: none;
    background-color: #000000;
  }

  .w3_banner_info_grid h3,
  .w3_banner_info_grid h2 {
    font-size: 2.3em;
    letter-spacing: .1em;
  }

  .w3_banner_info_grid p {
    width: 100%;
  }

  .w3_banner_info {
    padding: 11em 0 0;
  }

  .banner,
  .agile_dot_info {
    min-height: 560px;
  }

  .about-info-grids p {
    font-size: 14px;
  }

  .about-info-grids h4 {
    font-size: 20px;
  }

  .wthree_head_section p {
    width: 100%;
  }

  .w3layouts_getin_info h3 {
    letter-spacing: 1px;
    font-size: 30px;
  }

  .w3layouts_getin a {
    padding: 0.7em 1.3em;
  }

  section.stats h4 {
    width: 100%;
  }

  .w3ls-about-grid {
    padding: 1.5em 1.5em;
  }

  .w3ls-about-grid h6 {
    font-size: 1.4em;
  }

  .w3layouts_footer_grid.fokt {
    padding-right: 1em;
  }

  .navbar-light .navbar-nav .nav-link {
    color: #fff;
  }

  .w3layouts_gallery_grid1_pos {
    bottom: 20px;
    left: 20px;
    right: 20px;
    top: 20px;
  }

  .banner-bottom.gallery {
    padding: 3em 0;
  }

  .team_grid1 {
    float: left;
    width: 50%;
  }

  .team_grid_info {
    margin-bottom: 2em;
  }

  section.mid_slider {
    padding: 5em 0 3em;
  }
}

@media(max-width:800px) {
  h1 a.navbar-brand {
    font-size: 37px;
  }

  .navbar-light .navbar-nav .nav-link {
    font-size: 14px;
  }

  section.what_you {
    padding: 3em 0;
  }

  section.what_you {
    padding: 3em 0;
  }

  .w3l_header,
  section.stats h4 {
    font-size: 2.7em;
  }

  .w3layouts_bottom {
    padding: 4em 0;
  }

  .stats {
    padding: 3em 0;
  }

  .w3layouts_stats_left p {
    font-size: 2.8em;
  }

  p.stap {
    margin: 1em 0 3em;
  }

  section.services.section {
    padding: 3em 0;
  }

  .testimonals {
    padding: 3em 0;
  }

  .footer {
    padding: 3em 0;
  }

  .wthree_head_section {
    margin-bottom: 3em;
  }

  .banner_bottom {
    padding: 3em 0;
  }

  .mail_form {
    margin-top: 3em;
  }

  .typo {
    padding: 3em 0;
  }

  section.mid_slider {
    padding: 3em 0 1em;
  }

  .banner_bottom {
    padding: 3em 0;
  }
}

@media(max-width:768px) {
  .w3_banner_info {
    padding: 8em 0 0;
  }

  .banner,
  .agile_dot_info {
    min-height: 490px;
  }

  .banner1 {
    min-height: 220px;
  }
}

@media(max-width:767px) {}

@media(max-width:736px) {

  .w3_banner_info_grid h3,
  .w3_banner_info_grid h2 {
    font-size: 1.6em;
  }

  .w3_banner_info_grid p {
    font-size: 14px;
  }

  .banner,
  .agile_dot_info {
    min-height: 455px;
  }

  .w3layouts_getin {
    margin-top: 1.5em;
  }

  .w3layouts_stats_left p {
    font-size: 2.2em;
  }

  section.stats h4 {
    line-height: 1.1em;
  }

  .w3layouts_footer_grid h2,
  .w3layouts_footer_grid h3 {
    margin-bottom: 0.5em;
  }

  .w3layouts_footer_grid {
    margin-top: 2em;
  }

  .footer {
    padding: 3em 0 2em;
  }

  .w3layouts_gallery_grid1_pos {
    bottom: 40px;
    left: 40px;
    right: 40px;
    top: 40px;
  }

  .w3layouts_gallery_grid1_pos h3 {
    margin: 3em 0 .5em;
  }
}

@media(max-width:667px) {}

@media(max-width:640px) {
  .banner1 {
    min-height: 200px;
  }
}

@media(max-width:600px) {}

@media(max-width:568px) {
  .team_grid_info p {
    font-size: 0.9em;
  }

  .top .top-middle,
  .top .top-right {
    float: left;
    width: 50%;
  }

  .top .top-left {
    float: right;
    width: 50%;
    padding: 0px 0 0;
  }

  .header-bar {
    padding: 0.8em 0em;
  }

  .w3_banner_info {
    padding: 6em 0 0;
  }

  .banner,
  .agile_dot_info {
    min-height: 420px;
  }

  .about-info.about-info2 {
    border-left: none;
    border-right: none;
    margin: 2em 0;
  }

  .w3l_header,
  section.stats h4 {
    font-size: 2.5em;
  }

  .w3_counter_grid1 {
    margin: 1em 0;
  }

  .bord {
    margin: 0 auto 2em;
  }

  .banner1 {
    min-height: 160px;
  }
}

@media(max-width:480px) {
  .team_grid_info h3 {
    font-size: 1.1em;
  }

  .w3_banner_info_grid h3,
  .w3_banner_info_grid h2 {
    font-size: 1.4em;
  }

  .w3_banner_info_grid p {
    margin: 10px auto 20px;
  }

  .w3_banner_info {
    padding: 5em 0 0;
  }

  .banner,
  .agile_dot_info {
    min-height: 390px;
  }

  .w3layouts_gallery_grid1_pos h3 {
    margin: 3em 0 .5em;
  }

  .team_icons ul li {
    margin-right: 10px;
  }

  .team_grid_info {
    padding: 2em 1em;
  }
}

@media(max-width:440px) {

  .w3l_header,
  section.stats h4 {
    font-size: 2.3em;
  }

  .w3_banner_info_grid h3,
  .w3_banner_info_grid h2 {
    font-size: 1.2em;
  }

  .w3_banner_info_grid p {
    font-size: 13px;
    line-height: 23px;
  }

  .banner,
  .agile_dot_info {
    min-height: 370px;
  }

  .w3layouts_gallery_grid1_pos h3 {
    margin: 1em 0 .5em;
  }

  .team_grid1 {
    width: 100%;
  }

  .team_grid_info {
    padding: 2em 2em;
  }
}

@media(max-width:414px) {
  .w3_banner_info_grid ul li a {
    padding: 6px 15px;
    font-size: 14px;
  }

  .banner,
  .agile_dot_info {
    min-height: 350px;
  }

  .top-middle li {
    margin-right: 7px;
  }

  .w3_banner_info_grid h3,
  .w3_banner_info_grid h2 {
    letter-spacing: 0em;
  }

  .banner1 {
    min-height: 130px;
  }
}

@media(max-width:384px) {}

@media(max-width:375px) {
  .w3layouts_stats_left h3 {
    font-size: 0.8em;
  }
}

@media(max-width:320px) {
  ul.con_inner_text li {
    font-size: 14px;
  }

  button.btn1 {
    width: 18%;
  }

  .w3layouts_footer_grid input[type="email"] {
    width: 80%;
  }

  .footer {
    padding: 1em 0 2em;
  }

  .testimonals {
    padding: 2.5em 0;
  }

  .wthree_head_section {
    margin-bottom: 2em;
  }

  .w3l_header,
  section.stats h4 {
    font-size: 2em;
  }

  .wthree_head_section p {
    font-size: 14px;
  }

  section.services.section {
    padding: 2.5em 0;
  }

  .stats {
    padding: 2.5em 0;
  }

  .w3layouts_bottom {
    padding: 3em 0;
  }

  .w3layouts_getin_info h3 {
    font-size: 25px;
  }

  section.what_you {
    padding: 2.5em 0;
  }

  .w3_banner_info {
    padding: 4em 0 0;
  }

  .banner,
  .agile_dot_info {
    min-height: 310px;
  }

  .w3_banner_info {
    padding: 3em 0 0;
  }

  .banner_bottom {
    padding: 2.5em 0;
  }

  .banner1 {
    min-height: 110px;
  }

  .top-middle i.fab.fa-google-plus-g,
  .top-middle i.fab.fa-twitter,
  .top-middle i.fab.fa-facebook-f,
  .top-middle i.fab.fa-linkedin-in {
    width: 24px;
    height: 24px;
  }

  .top-middle li {
    margin-right: 5px;
  }

  .w3_banner_info_grid h3,
  .w3_banner_info_grid h2 {
    font-size: 1em;
  }

  .w3_banner_info_grid p {
    font-size: 12px;
    line-height: 20px;
  }

  .w3_banner_info_grid ul li a {
    padding: 6px 10px;
    font-size: 13px;
  }

  .w3layouts_footer_grid h2,
  .w3layouts_footer_grid h3 {
    font-size: 1.5em;
  }

  .typo {
    padding: 2.5em 0;
  }

  .w3layouts_gallery_grid1_pos {
    bottom: 30px;
    left: 30px;
    right: 30px;
    top: 30px;
  }

  .w3layouts_gallery_grid1_pos h3 {
    margin: 0em 0px 0.5em;
  }

  .banner-bottom.gallery {
    padding: 2.5em 0;
  }

  section.mid_slider {
    padding: 2.5em 0 1em;
  }
}

/*--//responsive--*/
